#BlueJ package file
dependency1.from=Runner
dependency1.to=Minesweeper
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=379
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=536
target1.editor.x=773
target1.editor.y=0
target1.height=50
target1.name=Array
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=50
target2.editor.height=775
target2.editor.width=568
target2.editor.x=-6
target2.editor.y=0
target2.height=50
target2.name=Runner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=130
target3.editor.height=784
target3.editor.width=762
target3.editor.x=552
target3.editor.y=0
target3.height=50
target3.name=Minesweeper
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
