#BlueJ package file
dependency1.from=Runner
dependency1.to=Minesweeper
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=328
package.editor.y=88
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=568
target1.editor.x=591
target1.editor.y=15
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=130
target2.editor.height=784
target2.editor.width=981
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Minesweeper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
